# air-horn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/edu/uesan/airhorn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/uesan/airhorn/: HomeFragment.kt  MainActivity.kt  MainApplication.kt  NavigationExtensions.kt  WelcomeFragment.kt
app/src/main/java/pe/edu/uesan/airhorn/adapters/: ContactAdapter.kt
app/src/main/java/pe/edu/uesan/airhorn/avatargenerator/: AvatarGenerator.kt  RandomColors.kt
app/src/main/java/pe/edu/uesan/airhorn/contentresolver/: ContactContentResolver.kt  ContactInfoRepository.kt  ContactInfoSource.kt
app/src/main/java/pe/edu/uesan/airhorn/data/: AppDatabase.kt  Contact.kt  ContactDao.kt  ContactRepository.kt  ContactWithPhones.kt  Phone.kt  PhoneDao.kt  PhoneRepository.kt
app/src/main/java/pe/edu/uesan/airhorn/di/: AssistedInjectModule.kt  ContentResolverModule.kt  DatabaseModule.kt  ServiceModule.kt  SharedPreferencesModule.kt
app/src/main/java/pe/edu/uesan/airhorn/models/: AlertModeEvent.kt  ContactInfo.kt  CountdownEvent.kt  EmailAddress.kt  PhoneNumber.kt
app/src/main/java/pe/edu/uesan/airhorn/services/: AlertModeService.kt  CountdownService.kt  ShakeService.kt
app/src/main/java/pe/edu/uesan/airhorn/sharedpreferences/: SharedPreferencesLiveData.kt  SharedPreferencesRepository.kt  SharedPreferencesSource.kt
app/src/main/java/pe/edu/uesan/airhorn/ui/activationsettings/: ActivationSettingsFragment.kt
app/src/main/java/pe/edu/uesan/airhorn/ui/contacts/: AddContactFragment.kt  Contact.kt  ContactAdapter.kt  ContactListFragment.kt  ContactsFragment.kt  EditContactFragment.kt
app/src/main/java/pe/edu/uesan/airhorn/ui/security/: ChoosePinFragment.kt  ConfirmPinFragment.kt  InputPinFragment.kt  SecurityFragment.kt
app/src/main/java/pe/edu/uesan/airhorn/utilities/: Constants.kt  ServiceUtil.kt  TimeUtil.kt
app/src/main/java/pe/edu/uesan/airhorn/viewmodels/: ActivationSettingsViewModel.kt  ContactListAllViewModel.kt  ContactListViewModel.kt  EditContactViewModel.kt  HomeViewModel.kt  SecurityViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_fingerprint_24.xml  ic_lock_24.xml  ic_power_settings_new_24.xml  ic_timer_24.xml  ic_vibration_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_activation_settings.xml  fragment_add_contact.xml  fragment_choose_pin.xml  fragment_confirm_pin.xml  fragment_contact_list.xml  fragment_contacts.xml  fragment_edit_contact.xml  fragment_home.xml  fragment_input_pin.xml  fragment_param_dialog.xml  fragment_security.xml  fragment_welcome.xml  item_contact.xml
app/src/main/res/menu/: bottom_nav.xml  contact_menu.xml
app/src/main/res/navigation/: activation_settings.xml  contacts.xml  home.xml  security.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/edu/uesan/airhorn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
