<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/security"
    app:startDestination="@id/securityFragment">

    <fragment
        android:id="@+id/securityFragment"
        android:name="pe.edu.uesan.airhorn.ui.security.SecurityFragment"
        android:label="fragment_security"
        tools:layout="@layout/fragment_security" />
</navigation>