<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/security"
    app:startDestination="@id/securityFragment">

    <fragment
        android:id="@+id/securityFragment"
        android:name="pe.edu.uesan.airhorn.ui.security.SecurityFragment"
        android:label="fragment_security"
        tools:layout="@layout/fragment_security" >
        <action
            android:id="@+id/action_securityFragment_to_inputPinFragment"
            app:destination="@id/inputPinFragment" />
        <action
            android:id="@+id/action_securityFragment_to_choosePinFragment"
            app:destination="@id/choosePinFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputPinFragment"
        android:name="pe.edu.uesan.airhorn.ui.security.InputPinFragment"
        android:label="fragment_input_pin"
        tools:layout="@layout/fragment_input_pin" >
        <action
            android:id="@+id/action_inputPinFragment_to_choosePinFragment"
            app:destination="@id/choosePinFragment" />
    </fragment>
    <fragment
        android:id="@+id/choosePinFragment"
        android:name="pe.edu.uesan.airhorn.ui.security.ChoosePinFragment"
        android:label="fragment_choose_pin"
        tools:layout="@layout/fragment_choose_pin" >
        <action
            android:id="@+id/action_choosePinFragment_to_confirmPinFragment"
            app:destination="@id/confirmPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmPinFragment"
        android:name="pe.edu.uesan.airhorn.ui.security.ConfirmPinFragment"
        android:label="fragment_confirm_pin"
        tools:layout="@layout/fragment_confirm_pin" />
</navigation>